{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://dbUser:11121965@cluster0.h2xua.mongodb.net/PicturesDB?retryWrites=true&w=majority"
}
